.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.Formularz{
  display: flex;
  flex-direction: column;
}
.FormLabel{
  margin:auto;
  font-weight: bold;
  margin-bottom: 2px;
}
.FormElement{
  width: 300px;
  margin: auto;
  margin-bottom: 5px;
}
.FormButton{
  margin:auto;
  min-width: 120px;
  margin-top: 10px;
}